{
  "name": "feathers-validator",
  "version": "1.0.0",
  "description": "A validator for Feathers services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "feathers",
    "feathers-validator",
    "validator"
  ],
  "author": "regiostech",
  "license": "GNU"
}
